REACT_APP_API_KEY=AIzaSyAPL6NffjOhErlEdVN19IlVaFsXgI6lNU8
REACT_APP_AUTH_DOMAIN=rongdhonu-shop-4fb61.firebaseapp.com
REACT_APP_PROJECT_ID=rongdhonu-shop-4fb61
REACT_APP_STORAGE_BUCKET=rongdhonu-shop-4fb61.appspot.com
REACT_APP_MESSAGING_SENDER_ID=772029233670
REACT_APP_APP_ID=1:772029233670:web:a9aa76cf0743647d686187